GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

YOUR_EMAIL=maxwelkirimii@gmail.com
YOUR_FONE=+254704400263
DESCRIPTION="Feel free to reach out to me for collaboration or project inquiries. I'm always open to new opportunities!"
YOUR_SERVICE_ID=service_pys2gte
YOUR_TEMPLATE_ID=template_d3aq21q
YOUR_USER_ID=pK5655bhceemsy3P-